[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C://Msys2
DownloadDir = ${Variables:Root}/downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
General/KFHostToolingVersion = 6
Paths/Python = C:/Python310/
Paths/Python27 = C:/Python27/
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/RepositoryUrl = https://files.kde.org/craft/Qt6/
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/OutputOnFailure = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = False
CodeSigning/SignCache = False
CodeSigning/CommonName = K Desktop Environment e. V.
CodeSigning/Organization = K Desktop Environment e. V.
CodeSigning/State = Berlin
CodeSigning/Country = DE
CodeSigning/MacDeveloperId = K Desktop Environment e.V. (5433B4KXM8)
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
libs/qt.qtMajorVersion = 6
libs/qt5.ignored = True
libs/qt6/qtdoc.ignored = True
craft/craft-core.version = master
craft/craft-blueprints-kde.version = master
kde/plasma.version = 5.90.0
# KDE Gear
kde/kdenetwork.kio-extras.version = 24.01.80

[windows-msvc2019_64-cl-debug]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = Debug

[windows-msvc2019_64-cl]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = RelWithDebInfo

[windows-msvc2022_64-cl-debug]
General/ABI = windows-cl-msvc2022-x86_64
Compile/BuildType = Debug

[windows-msvc2022_64-cl]
General/ABI = windows-cl-msvc2022-x86_64
Compile/BuildType = RelWithDebInfo

[windows-mingw_64-gcc]
General/ABI = windows-gcc-x86_64
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-gcc-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageDebugSymbols = False

[macos-64-clang]
Paths/Python =
General/ABI = macos-clang-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
CodeSigning/Enabled = True
CodeSigning/MacCustomSignCommand = /opt/homebrew/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

[macos-arm-clang]
Paths/Python =
General/ABI = macos-clang-arm64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
CodeSigning/Enabled = True
CodeSigning/MacCustomSignCommand = /opt/homebrew/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

[android-arm-clang]
General/ABI = android-clang-arm32
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk
Packager/DownloadDebugSymbolsCache = False
Packager/PackageDebugSymbols = False

[android-arm-clang-BlueprintSettings]
libs/fontconfig.ignored = True
libs/libarchive.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libjpeg-turbo.ignored = True
libs/openjpeg.ignored = True
libs/qrencode.buildStatic = True
libs/tiff.ignored = True

[android-arm64-clang]
General/ABI = android-clang-arm64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk
Packager/DownloadDebugSymbolsCache = False
Packager/PackageDebugSymbols = False

[android-arm64-clang-BlueprintSettings]
libs/fontconfig.ignored = True
libs/libarchive.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libjpeg-turbo.ignored = True
libs/openjpeg.ignored = True
libs/qrencode.buildStatic = True
libs/tiff.ignored = True

[android-x86_64-clang]
General/ABI = android-clang-x86_64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk
Packager/DownloadDebugSymbolsCache = False
Packager/PackageDebugSymbols = False

[android-x86_64-clang-BlueprintSettings]
libs/fontconfig.ignored = True
libs/libarchive.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libjpeg-turbo.ignored = True
libs/openjpeg.ignored = True
libs/qrencode.buildStatic = True
libs/tiff.ignored = True
