# List of C libraries we can't build with msvc but we can link to
# if they are compiled with mingw
[runtime]
libs/runtime

[dev-utils]
dev-utils/icoutils
dev-utils/pkg-config

[libs/_autotools]
libs/assuan2
libs/gpg-error
libs/gcrypt
libs/gpgme/gpgme
libs/libdmtx
libs/gnupg
libs/libvorbis
libs/libogg
libs/libnova
