freebsd_qt515:
  stage: build
  tags:
    - FreeBSD
  variables:
    KDECI_CC_CACHE: /var/tmp/gitlab_runner/caches/freebsd-qt5.15/
    KDECI_CACHE_PATH: /var/tmp/gitlab_runner/artifacts/freebsd-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/freebsd-qt5.15
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform FreeBSD/Qt5/Shared
  after_script:
    - rm -rf _build _install _staging
  artifacts:
    expire_in: 2 weeks
    when: on_success
    reports:
      junit: JUnitTestResults.xml
